body{
    text-align: center;
    background-color: rgb(3, 3, 50)
}
.grid{
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-auto-columns: minmax(100px, auto);
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;
    max-width: 560px;
    gap: 10px;
    grid-template-areas: 
        "one one one  two two"
        "one one one two two"
        "three three four four four"
        "three three five five five"
    ;
}
.one{
    grid-area: one;
    background-color: orangered;
}
.two{
    grid-area: two;
    background-color: rgb(252, 204, 14);

}
.three{
    grid-area: three;
    background-color: rgb(83, 228, 50);

}
.four{
    grid-area: four;
    background-color: rgb(14, 208, 252);
}
.five{
    grid-area: five;
    background-color: rgb(14, 208, 252);
    height: 120px;
}

.grid > *{
    /* background-color: black; */
    padding: 10px;
}